VITE_SUPABASE_PROJECT_ID="uoevshvljveqqlajwmwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZXZzaHZsanZlcXFsYWp3bXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDgzNjYsImV4cCI6MjA4MzU4NDM2Nn0.s48St0U4RZuOM6oPSS1FzsAPJQQSUOnKBB_oaOvHT-Y"
VITE_SUPABASE_URL="https://uoevshvljveqqlajwmwb.supabase.co"
